# TrabajoIntegrador

entrega1/: pom.xml
entrega1/src/main/java/org/argentinaprograma/entrega1/: App.java  UsoPronostico.java
entrega1/src/main/java/org/argentinaprograma/entrega1/models/: Equipo.java  ImportadorDatos.java  Partido.java  Pronostico.java  ResultadoEnum.java  Ronda.java
entrega1/src/main/resources/: pronostico.csv  resultados.csv
entrega1/src/test/java/org/argentinaprograma/entrega1/: AppTest.java
entrega2/: .project  TEMP-resultadosCamposCorrectos.csv  dependency-reduced-pom.xml  pom.xml
entrega2/src/main/java/org/argentinaprograma/entrega2/: App.java  UsoPronostico.java
entrega2/src/main/java/org/argentinaprograma/entrega2/exceptions/: IdPartidoNoEncontradoException.java
entrega2/src/main/java/org/argentinaprograma/entrega2/models/: Equipo.java  ImportadorDatos.java  Partido.java  Pronostico.java  ResultadoEnum.java  Ronda.java
entrega2/src/main/resources/: pronostico.csv  resultados.csv
entrega2/src/test/java/org/argentinaprograma/entrega2/: AppTest.java  PuntosTest.java
tIntegrador/: .project  dependency-reduced-pom.xml
tIntegrador/src/main/java/modelo/: Partidos.java  Pronosticos.java
tIntegrador/src/main/java/org/example/: Main.java
